is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Flightr.Web
build_property.RootNamespace = Flightr.Web
build_property.ProjectDir = /workspaces/codespaces-blank/Flightr.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/codespaces-blank/Flightr.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/workspaces/codespaces-blank/Flightr.Web/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/codespaces-blank/Flightr.Web/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9Mb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/codespaces-blank/Flightr.Web/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/codespaces-blank/Flightr.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/codespaces-blank/Flightr.Web/Pages/FlightLogs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmxpZ2h0TG9ncy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/codespaces-blank/Flightr.Web/Pages/FlightLogs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmxpZ2h0TG9ncy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/codespaces-blank/Flightr.Web/Pages/FlightLogs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmxpZ2h0TG9ncy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/codespaces-blank/Flightr.Web/Pages/FlightLogs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmxpZ2h0TG9ncy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/codespaces-blank/Flightr.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/codespaces-blank/Flightr.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/codespaces-blank/Flightr.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/codespaces-blank/Flightr.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/codespaces-blank/Flightr.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/codespaces-blank/Flightr.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-smxtsuwopb
